<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Plugin.MediaManager.Forms" Version="1.0.6" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.1709-pre4" />
        <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.0.0-pre5" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Pages\" />
        <Folder Include="Constants\" />
        <Folder Include="Services\" />
        <Folder Include="Models\" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Services\AzureMediaLibrary.cs" />
        <Compile Remove="Services\AzureMediaServices.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Services\AzureMediaLibrary.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
        <None Include="Services\AzureMediaServices.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    </ItemGroup>
</Project>