<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
        <PackageReference Include="windowsazure.mediaservices" Version="4.2.0" />
        <PackageReference Include="windowsazure.mediaservices.extensions" Version="4.2.0" />
		<PackageReference Include="Plugin.MediaManager.Forms" Version="0.8.7" />
		<PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Pages\" />
		<Folder Include="Constants\" />
		<Folder Include="Services\" />
		<Folder Include="Models\" />
	</ItemGroup>
</Project>