# AzureMediaServicesSampleApp

./: AzureMediaServicesSampleApp.sln  README.md
.mfractor/: .azuremediaservicessampleapp.db
AzureMediaServicesSampleApp/: App.cs  AzureMediaServicesSampleApp.csproj
AzureMediaServicesSampleApp.Droid/: AzureMediaServicesSampleApp.Droid.csproj  MainActivity.cs  packages.config
AzureMediaServicesSampleApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AzureMediaServicesSampleApp.Native.Droid/: AzureMediaServicesSampleApp.Native.Droid.csproj  MainActivity.cs  packages.config
AzureMediaServicesSampleApp.Native.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AzureMediaServicesSampleApp.Native.Droid/Resources/values/: Strings.xml
AzureMediaServicesSampleApp.Shared/: AzureMediaServicesSampleApp.Shared.projitems  AzureMediaServicesSampleApp.Shared.shproj
AzureMediaServicesSampleApp.Shared/Constants/: MediaConstants.cs
AzureMediaServicesSampleApp.iOS/: AppDelegate.cs  AzureMediaServicesSampleApp.iOS.csproj  Info.plist  Main.cs  packages.config
AzureMediaServicesSampleApp/Constants/: MediaConstants.cs
AzureMediaServicesSampleApp/Models/: AzureMediaServiceItem.cs
AzureMediaServicesSampleApp/Pages/: NativeVideoPlayerPage.cs  VideoSelectionPage.cs  VideoWebViewPage.cs
AzureMediaServicesSampleApp/Services/: AzureMediaLibrary.cs  AzureMediaServices.cs
Droid/: AzureMediaServicesSampleApp.Droid.csproj  MainActivity.cs  packages.config
Droid/Properties/: AndroidManifest.xml
Droid/Resources/values/: styles.xml
iOS/: AppDelegate.cs  AzureMediaServicesSampleApp.iOS.csproj  Info.plist  Main.cs  packages.config
